<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Alaska Highway</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="icon"
      href="https://newmapsplus.github.io/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.css"
      integrity="sha512-oA/Bm/ylO3xoKtPSYmEAaIqI7OeW3caUl5RSx1sTrNEUQ83gZYrie3V3TnEI4UkYdzkAKjiQ22dJ3wf6K6encg=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto&display=swap"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Alata", sans-serif;
        font-size: 100%;
        color: #3d3d3d;
      }

      h1 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 15px;
        font-size: 1.5em;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        letter-spacing: 0.04em;
        padding: 10px 15px;
        /* styles to match Leaflet UI */
        background: rgba(256, 256, 256, 0.3);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        border: 1px solid #ddd;
        border-radius: 5px;
        z-index: 800;
      }

      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
        letter-spacing: 0.04em;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #about {
        position: absolute;
        bottom: 20px;
        left: 15px;
        width: 280px;
        padding: 0 15px;
        /* styles to match Leaflet UI elements */
        background: rgba(256, 256, 256, 0.3);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        border: 1px solid #ddd;
        border-radius: 5px;
        z-index: 800;
      }

      p {
        font-size: 0.9em;
        line-height: 1.5em;
      }

      a {
        color: #005daa;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Leaflet popup styles */
      .leaflet-popup-content {
        font-family: "Alata", sans-serif;
        font-size: 1.1em;
      }

      /* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
      @media screen and (max-height: 400px) {
        #about p,
        #about h2 {
          font-size: 0.6em;
        }

        h1 {
          font-size: 1.2em;
        }

        #about h2 {
          font-size: 1em;
        }

        .leaflet-popup-content {
          font-family: "Quicksand", sans-serif;
          font-size: 0.9em;
        }
      }

      /* Don't display info block when window is very small */
      @media screen and (max-height: 200px) {
        #about {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <h1>The Alaska Highway</h1>

    <div id="map"></div>

    <section id="about">
      <h2>Driving to the Last Frontier</h2>
      <p>
        While you <i>could</i> simply book a 3-hour flight to reach Alaska, why
        pass up on the roadtrip of a lifetime? After all, driving the Alaska
        Highway is a right of passage for those journeying to the Last Frontier.
        Taking upwards of 41 hours driving time, this beautiful and sometimes
        treacherous road will give you memories you'll never forget. Noted on
        the map are key stops to help you make the most of your trip, from large
        towns to rest stops to beautiful glimpses of the Yukon wilderness. Time
        to hit the open road! The data used for this map can be found
        <a href="data/route.js">here.</a>
      </p>
      <p>Map authored by Tim Higginbotham</p>
    </section>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.min.js"
      integrity="sha512-Gq+3lCPlR6oaTfAIvLeTbxvffhahkZqfiyEEu5ua7JIo9Wx1RlwHDkt0okgwjyTS303O3FKZPuyBDi/QKXvi7g=="
      crossorigin="anonymous"
    ></script>
    <script src="data/route.js"></script>
    <script>
      var options = {
        center: [38.038685, -84.504164],
        zoom: 12,
        zoomControl: false,
      };

      var locate_options = {
        position: "topright",
        strings: {
          title: "Show me where I am!",
        },
      };

      var map = L.map("map", options);

      // add zoom control
      L.control
        .zoom({
          position: "topright",
        })
        .addTo(map);

      L.control.locate(locate_options).addTo(map);

      var basemap_url =
        "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png";

      var basemap_attributes = {
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: "abcd",
        maxZoom: 19,
      };

      var tiles = L.tileLayer(basemap_url, basemap_attributes);

      map.addLayer(tiles);

      var myRoute = L.geoJson(routeData, {
        filter: function (feature) {
          if (feature.geometry.type == "LineString") {
            return feature;
          }
        },
        style: function (feature) {
          return {
            color: "#005DAA",
            weight: 4,
            opacity: 0.6,
            dashArray: "5, 5",
          };
        },
      }).addTo(map);

      var myStops = L.geoJson(routeData, {
        filter: function (feature) {
          if (feature.geometry.type == "Point") {
            return feature;
          }
        },
        onEachFeature: function (feature, layer) {
          layer.bindPopup(
            "<b>" +
              feature.properties.name +
              "</b><br><br>" +
              feature.properties.info
          );
          layer.on({
            click: function (e) {
              map.setView(e.latlng, map.getZoom() + 1);
            },
            mouseover: function (e) {
              layer.openPopup();
            },
            mouseout: function (e) {
              layer.closePopup();
            },
          });
        },
      }).addTo(map);

      myRoute.on("mouseover", function (e) {
        e.target.setStyle({
          color: "black",
        });
      });

      myRoute.on("mouseout", function (e) {
        e.target.setStyle({
          color: "#005DAA",
        });
      });

      map.fitBounds(myRoute.getBounds());
    </script>
  </body>
</html>
